# kafka-websockets-springboot-bff

./: .env  .gitattributes  .gitignore  README.md  docker-compose.yml
angular-client/: README.md  angular.json  package-lock.json  package.json  proxy.conf.json
angular-client/src/: styles.css
angular-client/src/app/: app-module.ts  app.ts
angular-client/src/app/services/: auth.service.ts  stomp-connection.service.ts  (+1 more)
data-producer/: pom.xml
host-app/: angular.json  federation.config.js  package-lock.json  package.json  proxy.conf.docker.json
host-app/src/: index.html
host-app/src/app/: app.ts
host-app/src/assets/: federation.manifest.json
kafka/: create-topics.sh
keycloak/: realm.json
mf-rits/: angular.json  federation.config.js  package-lock.json  package.json  tsconfig.federation.json
mf-rits/src/: index.html  styles.css
mf-rits/src/app/: app.ts
mf-tps/: angular.json  federation.config.js  package-lock.json  package.json  tsconfig.app.json  tsconfig.json
mf-tps/src/: index.html
mf-tps/src/app/: app.config.ts  app.ts
nginx/: Dockerfile  config.lua  nginx.conf  oidc_helper.lua
shared-websocket/: package.json
shared-websocket/src/: index.ts
slides/: README.md  slides.md
websocket-server/: Dockerfile  pom.xml
websocket-server/src/main/java/nl/prorail/tps/websocket/: TpsWebSocketServerApplication.java
websocket-server/src/main/java/nl/prorail/tps/websocket/config/: SecurityConfig.java  WebSocketConfig.java
websocket-server/src/main/java/nl/prorail/tps/websocket/controller/: InfraStructureWebSocketController.java  TpsWebSocketController.java
websocket-server/src/main/java/nl/prorail/tps/websocket/model/: InfraToestandBericht.java  InfraToestandEntry.java  TreinPositieBericht.java  TreinPositieEntry.java
websocket-server/src/main/java/nl/prorail/tps/websocket/service/: InfraStructureKafkaConsumerService.java  TpsKafkaConsumerService.java
websocket-server/src/main/resources/: application.properties
websocket-server/src/main/resources/static/: test-client.html
(+24 files in other folders)
